* {
  padding: 0;
  margin: 0;
}

html,
body {
  height: 100%;
}

.ql-container {
  height: 200px !important;
  overflow: scroll;
}

.f12 {
  font-size: 12px;
}

.f14 {
  font-size: 14px;
}

.f16 {
  font-size: 16px;
}

.f18 {
  font-size: 18px;
}

.f20 {
  font-size: 20px;
}

.f22 {
  font-size: 22px;
}

.f24 {
  font-size: 24px;
}